# HouseListings

./: HouseListing.sln  README.md
HouseListing/: Dockerfile  HouseListing.csproj  Program.cs  appsettings.json
HouseListing.DataAccess/: HouseListing.DataAccess.csproj
HouseListing.DataAccess/Contexts/: HouseListingContext.cs
HouseListing.DataAccess/Models/: ListingDto.cs  UserDto.cs
HouseListing.Domain/: HouseListing.Domain.csproj
HouseListing.Domain/Events/: LogEvents.cs
HouseListing.Domain/Mappers/: DomainToDtoMapper.cs  DtoToDomainMapper.cs
HouseListing.Domain/Models/: Listing.cs  User.cs
HouseListing.Domain/Repositories/: HouseListingRepository.cs  IHouseListingRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  RepositoryWrapper.cs  UserRepository.cs
HouseListing.Domain/Services/: IListingService.cs  IUserService.cs  ListingService.cs  UserService.cs
HouseListing/ApiModel/: ListingResponse.cs  ListingsResponse.cs  UserRequest.cs  UserResponse.cs
HouseListing/ApiModel/Components/: PriceRange.cs
HouseListing/Controllers/: HouseListingController.cs  UserController.cs
HouseListing/Infrastructure/Authentication/: BasicAuthenticationHandler.cs
HouseListing/Infrastructure/Middleware/: ValidationExceptionMiddleware.cs
HouseListing/Mappers/: ApiModelToDomainMapper.cs  DomainToApiModelMapper.cs
HouseListing/Migrations/: 20230129182429_CreateHouseListingDB.Designer.cs  20230129182429_CreateHouseListingDB.cs  HouseListingContextModelSnapshot.cs
HouseListing/Properties/: launchSettings.json
